APP_ENV=local
APP_DEBUG=true
APP_KEY=tbi2MOumFBWiial5akSEX31xBTlCAKsL

DB_HOST=localhost
DB_DATABASE=sysaxiom_db
DB_USERNAME=sysaxiom_sa
DB_PASSWORD=Allaudeen@#000

CACHE_DRIVER=file
SESSION_DRIVER=file
